_______________________________________________________________________________
|NOMBRE                   |TIPODATO      |VALOR                    |LONGITUD  |
_______________________________________________________________________________
|_.9999                   |FLOAT         |.9999                    |5         |
|_1                       |INT           |1                        |1         |
|_2                       |INT           |2                        |1         |
|_3                       |INT           |3                        |1         |
|_99.                     |FLOAT         |99.                      |3         |
|_99999.99                |FLOAT         |99999.99                 |8         |
|_@sdADaSjfla%dfg         |STRING        |@sdADaSjfla%dfg          |15        |
|_asldk  fh sjf           |STRING        |asldk  fh sjf            |13        |
|a                        |FLOAT         |                         |0         |
|a1                       |FLOAT         |                         |0         |
|b                        |STRING        |                         |0         |
|b1                       |FLOAT         |                         |0         |
|p1                       |STRING        |                         |0         |
|p2                       |STRING        |                         |0         |
|p3                       |STRING        |                         |0         |
|variable1                |INTEGER       |                         |0         |
_______________________________________________________________________________
